# stock

./: package-lock.json
StockApi/: Dockerfile  Program.cs  StockApi.csproj  StockApi.http  StockApi.sln  appsettings.json
StockApi/Controllers/: AuthController.cs  MasterController.cs  ProjectController.cs  WorkController.cs
StockApi/Data/: FileContext.cs  FtpSettings.cs  StockContext.cs
StockApi/Dto/: CreateProjectRequest.cs  UpdateWorkRequest.cs
StockApi/Entities/: Auth.cs  BarcodeRaw.cs  FileInfo.cs  ProjectInfo.cs  ProjectState.cs  Work.cs
StockApi/Middleware/: DateTimeConverter.cs  WebApplicationBuilderEx.cs
StockApi/Properties/: launchSettings.json
StockApi/Utils/: KorTime.cs
stock/: settings.gradle.kts  stock-app-key.jks
stock-api/: Dockerfile  WeatherForecast.cs  stock-api.csproj  stock-api.http  stock-api.sln
stock-api/Controllers/: WeatherForecastController.cs
stock-api/Properties/: launchSettings.json
stock-app/: .easignore  App.tsx  app.json  eas.json  package-lock.json  package.json  tsconfig.json
stock-app/android/: settings.gradle
stock-app/android/app/: build.gradle
stock-app/android/app/src/main/: AndroidManifest.xml
stock-app/android/app/src/main/java/com/leesanghun86/stockapp/: MainActivity.kt  MainApplication.kt
stock-app/android/app/src/main/res/values/: strings.xml
stock-app/src/api/: axios.ts  index.ts
stock-app/src/api/io/: project.ts
stock-app/src/components/: internal.ts
stock-app/src/components/function/: createBottomTabNavi.tsx  createContext.tsx  createStackNavi.tsx  goback.ts
stock-app/src/components/hook/: useDebounce.tsx  useRefresh.tsx
stock-app/src/components/ui/: BackIcon.tsx  Content.tsx  LoadingButton.tsx  SwipeableButton.tsx
stock-app/src/entities/: internal.ts
stock-app/src/entities/src/: auth.ts  barcode-raw.ts  barcode.ts  file-info.ts  key-num.ts  master.ts  project-info.ts  project-state.ts  section.ts  sheet.ts  utils.ts  work.ts
stock-app/src/screens/: _root._navi.tsx  _root.tsx  login.tsx  main._navi.tsx  main.collect._navi.tsx  main.collect.barcode-form.tsx  main.collect.barcode-new.tsx  main.collect.barcode.tsx  main.collect.section-form.tsx  main.collect.section.tsx  main.collect.tsx  main.collect.upload.tsx  main.collect.work.tsx  main.config.tsx  main.master.tsx  main.proj._navi.tsx  main.proj.detail.tsx  main.proj.list.tsx  main.proj.tsx  main.tsx  new-proj._navi.tsx  new-proj._state.tsx  new-proj.form.tsx  new-proj.master.tsx  new-proj.match.tsx  new-proj.tsx  new-work.tsx
stock-app/src/screens/_components/: BackAction.tsx  BleHandler.tsx  FileSelectPanel.tsx  NewProjFab.tsx  NewWorkFab.tsx  SearchInput.tsx
stock-app/src/stores/: internal.ts
stock-app/src/stores/src/: auth-store.ts  ble-store.ts  file-store.ts  storage.ts  work-store.ts
stock-web/: package.json  pnpm-lock.yaml  push.bat  vite.config.ts
stock-web/docker/: Dockerfile  nginx.conf
stock-web/src/: App.tsx  main.tsx
stock-web/src/components/: index.ts  internal.ts
stock-web/src/components/src/hooks/: useGoBack.tsx  useValidValue.tsx
stock-web/src/components/src/ui/: StockLogo.tsx  ThemeProvider.css  ThemeProvider.tsx
stock-web/src/entities/src/: auth.ts
stock-web/src/pages/: routes.tsx
stock-web/src/pages/(auth)/: _routes.tsx  find.tsx  signin.tsx  signup.owner.tsx  signup.partner.tsx  signup.tsx
stock-web/src/pages/(auth)/_components/: AuthLayout.tsx  SigninProvider.tsx
stock-web/src/pages/(main)/: dashboard.tsx
stock-web/src/pages/(main)/_components/: MainLayout.tsx
stock-web/src/stores/: internal.ts
stock-web/src/stores/src/: auth-store.ts
stock/app/: build.gradle.kts
stock/app/release/: output-metadata.json
stock/app/release/baselineProfiles/0/: app-release.dm
stock/app/release/baselineProfiles/1/: app-release.dm
stock/app/src/main/: AndroidManifest.xml
stock/app/src/main/java/com/example/stock/: Expansion.kt  MainActivity.kt  StockApplication.kt  Utils.kt
stock/app/src/main/java/com/example/stock/api/: ApiInstance.kt  ApiService.kt
stock/app/src/main/java/com/example/stock/components/: AutoScrollList.kt  BottomBarButton.kt  DivisionSelector.kt  HeaderRow.kt  HorizontalCharacterSelector.kt  IconSet.kt  ItemMenuButton.kt  JsConfirm.kt  LoadingPanel.kt  LocationName.kt  SearchBar.kt  (+2 more)
stock/app/src/main/res/drawable/: add.xml  box.xml  eraser.xml  export.xml  export_all.xml  ic_launcher_foreground.xml  sticker_smile.xml
stock/app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
stock/app/src/main/res/xml/: network_security_config.xml
stock/gradle/: libs.versions.toml
stock/gradle/wrapper/: gradle-wrapper.properties
stockapi/: stockapi.sln
stockapi/stockapi/: KorTime.cs  Middleware.cs  Program.cs  stockapi.csproj  stockapi.http
stockapi/stockapi/Controllers/: StockContext.cs  StockController.cs  StockDto.cs  StockService.cs
stockapi/stockapi/Data/: FileContext.cs
stockapi/stockapi/Properties/: launchSettings.json
(+90 files in other folders)
